# VoiceVis

./: TODO.md  gradle.properties  settings.gradle.kts
.github/workflows/: voice.yml
app/: build.gradle.kts
coverDaemon/: build.gradle.kts
coverDaemon/src/main/kotlin/voice/coverDaemon/: CoverUpdater.kt
gradle/: libs.versions.toml
playbackScreen/: build.gradle.kts
playbackScreen/src/main/kotlin/voice/playbackScreen/: BookPlayViewModel.kt
playbackScreen/src/test/kotlin/voice/playbackScreen/: BookPlayViewModelTest.kt
